Repository: LenoviMAD/AppVendedores2025-Demo
Catalog: Resources/Strings/AppResources.*.resx
Languages: zh_cn

# Titulo
source: Sellers App
zh_cn: 销售员应用

# Bienvenido
source: Welcome!
zh_cn: 欢迎！

# Aceptar
source: Accept
zh_cn: 确定

# Idioma
source: Language
zh_cn: 语言

# Cargando
source: Loading
zh_cn: 正在加载

# Denegar
source: Deny
zh_cn: 拒绝

# Usuario
source: User
zh_cn: 用户

# Clave
source: Password
zh_cn: 密码

# SolicitudAlta
source: Sign-up Request
zh_cn: 注册申请

# Continuar
source: Continue
zh_cn: 继续

# Clientes
source: Customers
zh_cn: 客户

# Pedidos
source: Orders
zh_cn: 订单

# Sincronizar
source: Sync
zh_cn: 同步

# MeGusta
source: Like
zh_cn: 喜欢

# Catalogo
source: Catalog
zh_cn: 目录

# NuevosIngresos
source: New Arrivals
zh_cn: 新品上架

# Comprar
source: Buy
zh_cn: 购买

source: Combo
zh_cn: 组合

source: Combos
zh_cn: 组合

# Carrito
source: Cart
zh_cn: 购物车

# Productos
source: Products
zh_cn: 产品

# Vaciar
source: Clear
zh_cn: 清空

# Cantidad
source: Quantity
zh_cn: 数量

# Presentacion
source: Presentation
zh_cn: 规格

# EnCombos
source: In Combos
zh_cn: 在组合中

# Llevar
source: Take
zh_cn: 带走

# Cajas
source: Boxes of
zh_cn: 每箱

# Unidades
source: Units
zh_cn: 件

# Grabar
source: Save
zh_cn: 保存

# Transmitir
source: Submit
zh_cn: 提交

# ConCargo
source: With Charge
zh_cn: 收费

# SinCargo
source: No Charge
zh_cn: 免费

# CantidadCombos
source: Number of Combos
zh_cn: 组合数量

# ProductosConCargo
source: Products w/ Charge
zh_cn: 收费商品

# ProductosSinCargo
source: Products w/o Charge
zh_cn: 免费商品

# Atencion
source: Attention
zh_cn: 注意

# GuardarCombo
source: Combo Saved
zh_cn: 组合已保存

# GpsDesactivado
source: GPS Disabled
zh_cn: GPS 已关闭

# ListaPredeterminada
source: Default List
zh_cn: 默认列表

# SincronizacionCompleta
source: Sync Complete
zh_cn: 同步完成

# Soporte
source: Support
zh_cn: 支持

# Salir
source: Exit
zh_cn: 退出

# Cliente
source: Customer
zh_cn: 客户

# Pendiente
source: Pending
zh_cn: 待处理

# ModificarPedido
source: Edit Order
zh_cn: 修改订单

# InformacionPedido
source: Order Information
zh_cn: 订单信息

# Direccion
source: Address
zh_cn: 地址

# Fecha
source: Date
zh_cn: 日期

# Estado
source: Status
zh_cn: 状态

# Ingresar
source: Sign In
zh_cn: 登录

# Falta
source: Missing
zh_cn: 还差

# Cerrar
source: Close
zh_cn: 关闭

# Bullet1
source: You can change this permission later from the system settings.
zh_cn: 你可以稍后在系统设置中更改此权限。

# Bullet2
source: We use your location only to improve delivery traceability and route mapping.
zh_cn: 我们仅使用你的位置来改进送货追踪与路线地图。

# BodyHTML
source: Allow <strong>AppVendedores2025 Demo</strong> to use your location <strong>all the time</strong>.
zh_cn: 允许 <strong>AppVendedores2025 Demo</strong> 在 <strong>任何时候</strong> 使用你的位置。

# SubtextHTML
source: AppVendedores2025 Demo collects location data to record position.
zh_cn: AppVendedores2025 Demo 收集位置信息用于记录位置。

# TituloUbicacion
source: Use your location
zh_cn: 使用你的位置

# Si
source: Yes
zh_cn: 是

source: No
zh_cn: 否

# Buscar
source: Search
zh_cn: 搜索

# MayorVenta
source: Major Sale
zh_cn: 畅销

# PreciosModificados
source: Modified Prices
zh_cn: 价格已调整

# UltimasUnidades
source: Last Units
zh_cn: 仅剩少量

# IngresosRecientes
source: Recent<br />Income
zh_cn: 最近入库

# ProductosNuevos
source: New Products
zh_cn: 新产品

# ProductosDestacados
source: Featured Products
zh_cn: 精选产品

# CombosOfertas
source: Combos and Offers
zh_cn: 组合与优惠

# MenorPrecio
source: Lower Price
zh_cn: 最低价格

# MayorPrecio
source: Higher Price
zh_cn: 最高价格

# PorMomentoSinStock
source: Currently Out of Stock
zh_cn: 暂时缺货

# AgregarCarrito
source: Add to cart
zh_cn: 加入购物车

# Llevas
source: You carry
zh_cn: 已选

# Unidad
source: Unit
zh_cn: 单件

# Bultos
source: Packages
zh_cn: 件/箱

# PrecioModificado
source: Modified<br />Price
zh_cn: 价格<br />已修改

# ProductoNuevo
source: New<br />Product
zh_cn: 新产品

# ProductoDestacado
source: Featured<br />Product
zh_cn: 精选产品

# OfertaCombo
source: Combo<br />Offer
zh_cn: 组合优惠

# Automatico
source: Automatic
zh_cn: 自动

# Gratis
source: Free
zh_cn: 免费

# RealizarPago
source: Make Payment
zh_cn: 去支付

# Confirmacion
source: Confirmation
zh_cn: 确认

# ConfirmacionTransmitirPedido
source: Are you sure you want to submit the order?
zh_cn: 确定要提交订单吗？

# CarritoNoIngresados
source: The cart is empty.
zh_cn: 购物车中没有商品

# MinimoVenta
source: The minimum sale is
zh_cn: 最低起售为

# PedidoCorrecto
source: Your order has been successfully submitted.
zh_cn: 你的订单已成功提交

# ProblemasPedido
source: We had a problem with your order. Please contact AppVendedores2025 Demo. PaymentMP:
zh_cn: 处理你的订单时遇到问题。请联系 AppVendedores2025 Demo。PaymentMP：

# ErrorPago
source: We couldn’t find any records of your payment. Please try again!
zh_cn: 未找到你的付款记录。请重试！

# PedidoIngresado
source: Order placed successfully.
zh_cn: 你的订单已成功提交。

# BorrarPedido
source: Cancel Order
zh_cn: 删除订单

# VerInformacionPedido
source: View order information
zh_cn: 查看订单信息

# ErrorArrastreCombo
source: Combo Drag Error
zh_cn: 组合拖动错误

# Abierto
source: Open
zh_cn: 开启

# Cerrado
source: Closed
zh_cn: 关闭

# Enviado
source: Sent
zh_cn: 已发送

# MiCuenta
source: My Account
zh_cn: 我的账户

# MasPedido
source: Most Ordered
zh_cn: 最常订购

# BuscarMarcas
source: Search by Brand
zh_cn: 按品牌搜索

# ListadoPedidos
source: Order Lists
zh_cn: 订单列表

# ReactivarPedido
source: Reactivate Order
zh_cn: 重新激活订单

# SinStock
source: Out of stock
zh_cn: 缺货

# Cancelar
source: Cancel
zh_cn: 取消

# BorrarPedidosAlRestramitir
source: All orders for this customer will be deleted when you transmit this order.
zh_cn: 在传输此订单时，该客户的所有订单都将被删除。

# UltimosPedidos
source: Latest Orders
zh_cn: 最新订单

# LoginSubtitulo
source: Place your order in seconds
zh_cn: 几秒内完成下单

# LoginDivider
source: Buy fast or place orders in seconds
zh_cn: 快速购买或轻松下单

# CrearUsuario
source: Create Account
zh_cn: 创建账户

# SubtituloBienvenido
source: What do you need to do today?
zh_cn: 今天有什么需要处理？

# SubClientesTarjeta
source: Browse your portfolio and place orders
zh_cn: 浏览客户并下订单

# SubPedidosTarjeta
source: Review and manage your orders
zh_cn: 查看并管理订单

# Actualizar
source: Update
zh_cn: 更新

# ForzarSync
source: Force sync
zh_cn: 强制同步

# SubSoporteTarjeta
source: Get quick support
zh_cn: 快速获取支持

# SubSalirTarjeta
source: Sign out of the app
zh_cn: 退出应用

# EliminarCuenta
source: Delete Account
zh_cn: 删除账户

# SubIngresarTarjeta
source: Browse the catalog and place your order
zh_cn: 浏览目录并下订单

# SubUltimosPedidosTarjeta
source: Review your previous orders
zh_cn: 查看历史订单

# SubSincronizarTarjeta
source: Update data and orders
zh_cn: 更新数据和订单

# SoporteTecnico
source: Technical Support
zh_cn: 技术支持

# InfoSistema
source: System Information
zh_cn: 系统信息

# EnviarWhatsapp
source: Send via WhatsApp
zh_cn: 通过WhatsApp发送

# EliminarCuentaDescripcion
source: This action will start the account deletion process.
zh_cn: 此操作将启动账户删除流程。

# QuereContinuar
source: Do you want to continue?
zh_cn: 确定要继续吗？

# Procesando
source: Processing...
zh_cn: 处理中...

# Sincronizando
source: Syncing...
zh_cn: 同步中...
